<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Challenge JS</title>
</head>
<body>
	<div id="decimal"></div><br>
    <div id="sumarray"></div><br>
    <div id="vocals"></div><br>
    <div id="json"></div><br>
	<script type="text/javascript">
	function GetPiDecimal(){
		var number = ''+Math.PI+'';
		var position = 10;
		var spliting = number.split('.');
		var output = spliting[1].substr(position-1,1);
		document.getElementById('decimal').innerHTML = output;
		}
	
	function GetSumEvens(a){
		suma = 0;
		a.forEach(function(items){
			if(items % 1 !== 0){
				items = Math.floor(items);
				}
			if(items % 2 !== 0){
				items = 0;
				}	
			suma += items;
			document.getElementById('sumarray').innerHTML = suma;
			})
		}
	
	function GetOrderedVowels(s){
		var output = s.replace(/[bcdfghjkmnpqrstvwxyz ]/ig,'');
		document.getElementById('vocals').innerHTML = output;
		}
	
	function GetFirstId(){
		let pagina = 'https://jsonplaceholder.typicode.com/users';
		fetch(pagina).then(result => result.json()).then((data) => {
			for(x in data) {
			document.getElementById("json").innerHTML = JSON.stringify(data[0]['id']);
				}
			}).catch(err => { throw err });	
		}
		
	GetPiDecimal();		
	GetSumEvens(a = [1,2,3,4.5,6]);
	GetOrderedVowels(s = 'just a testing');	
	GetFirstId();	
	</script>
</body>
</html>
