<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TWITTER 10 ULTIMOS POSTS</title>
 	<script src="jquery-3.3.1.min.js"></script>
	<style>
    *{
    margin:0px;
    padding:0px;
    }
    body{
    background-color:#000000;
    }
    #twitter-contenido{
    display: block;
    background-color: #DDBFFF;
    margin: auto;
    min-height: 100px;
    min-width: 100px;
    max-width: 500px;
    overflow: hidden;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border: 2px solid #3F3F3F;
    border-radius: 5px;
    }
    #title-head{
    display:block;
    width:100%;
    height:50px;
    position:relative;
    color:white;
    background-color:#000000;
    }
    #title-head:before{
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    border-top: 1px solid #FFFFFF;
    content: "";
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    }	
    span.title-head{
    height: 25px;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    line-height: 25px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #000000;
    width: 240px;
    }
    #tweet{
	display: block;
	width: 100%;
	min-height: 0px;
	position: relative;
	overflow: hidden;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 5px;
    }	
    #tweet:hover {
    opacity: 0.8;
    }
    img.img-profile{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: relative;
    float: left;
    }
    a.name{
    text-decoration: none;
    color: #000000;
    font-weight: bolder;
    font-size: 15px;
    float: left;
    display: block;
    position: relative;
    height: 20px;
    line-height: 50px;
    text-indent: 10px;
    }
    #tweet-text{
    position: relative;
    display: block;
    width: 100%;
    min-height: 0px;
    overflow-y: hidden;
    overflow-x: hidden;
    word-wrap: break-word;
    float: left;
    background-color: #000000;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 13px;
    }
    a.name:hover {
    text-decoration: underline;
    }
    span.date {
    display: block;
    text-align: center;
    position: relative;
    padding-top: 5px;
    opacity: 0.7;
    }
    </style>
    <script>
    $(function(){
        var val = null;
        $.ajax({
            type:"GET",
            url:"twitter.php",
            cache:false,
            data:{'val':val},
            success: function(data){
                $('#twitter-contenido').html(data);
                }
            })
        })
		
	function changecolor(e){
		$('div.tweet').css('background-color','');
		$('a.name').css('color','');
		$('img.img-profile').css('opacity',1);
		$(e).css('background-color','#000000');
		$(e).children('a.name').css('color','#ffffff');
		$(e).children().children('img.img-profile').css('opacity',0.5);
		}
    </script>
</head>
<body>
    <div id="title-head"><span class="title-head">10 últimos Post de ThePracticalDev</span></div>
    <div id="twitter-contenido"></div>
</body>
</html>